user/proto/user/user.proto

syntax = "proto3";

package userService;

import "google/protobuf/timestamp.proto";

option go_package = "./user;userService";

message User {
  string UserID = 1;
  string FirstName = 2;
  string LastName = 3;
  string Email = 4;
  google.protobuf.Timestamp CreatedAt = 5;
  google.protobuf.Timestamp UpdatedAt = 6;
}

message InsertUserReq {
  User User = 1;
}

message StatusResp {
  int64 code = 1;
  string description = 2;
}

message GetByIDReq {
  string UserID = 1;
}

message GetByIDResp {
  User User = 1;
}

message GetByIDsReq {
  repeated string UsersIDs = 1;
}

message GetByIDsRes {
  repeated User Users = 1;
}

message UpdateByIDReq {
  string UserID = 1;
}

message DeleteByIDReq {
  string UserID = 1;
}

service SignInService {
  rpc InsertUser(InsertUserReq) returns(StatusResp) {}
  rpc GetUserByID(GetByIDReq) returns (GetByIDResp) {}
  rpc GetUsersByIDs(GetByIDsReq) returns (GetByIDsRes) {}
  rpc UpdateUserByID(UpdateByIDReq) returns (StatusResp) {}
  rpc DeleteUserByID(DeleteByIDReq) returns (StatusResp) {}
}
